{
  "manifest_version": 3,
  "name": "AWS Custom Addons",
  "version": "1.0",
  "description": "Custom enhancements for AWS Connect pages.",
  "content_scripts": [
    {
      "matches": ["https://*.my.connect.aws/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [],
  "host_permissions": ["https://*.my.connect.aws/*"]
}
